DB_HOST=localhost
DB_NAME=UserDB 
DB_USER=admin
DB_USER_PASSWORD=MemeAdmin
DB_PORT=3306
SERVER_PORT=5555
SAMPLE_USER_ID=SampleUser1  
SAMPLE_PASSWORD=Aa7@aaaaaaaaa
SAMPLE_MEME_ID=789
TOKEN_SECRET_KEY=pass@123