DB_HOST=localhost
DB_NAME=MemeDB 
DB_USER=admin
DB_USER_PASSWORD=MemeAdmin
DB_PORT=3306
SERVER_PORT=5556
SAMPLE_USER_ID=SampleUser1  
SAMPLE_PASSWORD=Aa7@aaaaaaaaa
SAMPLE_MEME_ID=Sample1629733019
SECRET_KEY=qwe1234
TRENDING_MEMES_EXTRACTED=100
TOKEN_SECRET_KEY=pass@123
USER_MS=http://localhost:5555/
MEME_MS=http://localhost:5556/
CATEGORY_MS=http://localhost:5557/